{
  "name": "my-project",
  "version": "0.0.0",
  "devDependencies": {
    "jest": "^29.5.0",
    "wrangler": "2.20.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler publish",
    "test": "jest"
  },
  "dependencies": {
    "@supabase/storage-js": "^2.5.1",
    "@supabase/supabase-js": "^2.21.0"
  }
}
